# spring-boot-service

./: README.md  pom.xml
src/main/java/com/prj/vivienda/: PrjLab091Application.java  ServletInitializer.java
src/main/java/com/prj/vivienda/controller/: HogarController.java
src/main/java/com/prj/vivienda/converter/: Converter.java
src/main/java/com/prj/vivienda/entities/: Hogar.java
src/main/java/com/prj/vivienda/model/: HogarModel.java
src/main/java/com/prj/vivienda/repository/: IHogarRepository.java
src/main/java/com/prj/vivienda/service/: HogarService.java
src/main/java/com/prj/vivienda/url/: Mapping.java
src/main/resources/: application.properties
src/test/java/com/prj/vivienda/: PrjLab091ApplicationTests.java
